{
  "name": "owncloud-music",
  "version": "0.4.4",
  "dependencies": {
    "angular" : "1.5.5",
    "angular-gettext" : "",
    "angular-route" : "1.5.5",
    "backbone": "",
    "javascript-detect-element-resize" : "",
    "js-cookie" : "",
    "restangular" : "",
    "soundmanager": "",
    "underscore" : ""
  }
}
